POSTGRES_DB=dockermultiprofiledemo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DOMAIN_NAME=myapp.local
DOMAIN_PYTHON_PREFIX=python
DOMAIN_CSHARP_PREFIX=csharp
DOMAIN_DASHBOARD_PREFIX=dashboard
OTPLKEY=1234
ASPIRE_BROWSER_TOKEN=1234